name: Action Build and Test

on:
  push:
    branches: [ "40-minor-impro" ]
    paths-ignore:
      - 'README.md'
  pull_request:
    branches: [ "40-minor-impro" ]
    paths-ignore:
      - 'README.md'
 
permissions:
  contents: read

jobs:
  
  ## invoke the python build & unit test process
  build:
    uses: ./.github/workflows/build-all.yml
  
  ## invoke the integration test suite
  integration-tests:
    needs: build
    uses: ./.github/workflows/it-all.yml
