name: Build and Test

on:
  push:
    branches: [ "28-it-refactoring" ]
    paths-ignore:
      - 'README.md'
  pull_request:
    branches: [ "28-it-refactoring" ]
    paths-ignore:
      - 'README.md'
 
permissions:
  contents: read

jobs:
  build-python:
    uses: ./.github/workflows/python-build.yml
  integ-tests:
    uses: ./.github/workflows/integration-tests.yml
