name: Build and Test Action

on:
  push:
    branches: [ "28-it-refactoring" ]
    paths-ignore:
      - 'README.md'
  pull_request:
    branches: [ "28-it-refactoring" ]
    paths-ignore:
      - 'README.md'
 
permissions:
  contents: read

jobs:
  
  ## invoke the python build & unit test process
  build:
    uses: ./.github/workflows/build/python-build.yml
  
  ## invoke the integration test suite
  it:
    needs: build
    uses: ./.github/workflows/it/it-all.yml
