name: Integration Tests

on:
  push:
    branches: [ "28-it-refactoring" ]
    paths-ignore:
      - 'README.md'
  pull_request:
    branches: [ "28-it-refactoring" ]
    paths-ignore:
      - 'README.md'
  workflow_dispatch:
 
permissions:
  contents: read

jobs:
  it-format-plain-text-files:
    uses: ./.github/workflows/it-plain.yml

  it-format-json-files:
    uses: ./.github/workflows/it-json.yml

  it-format-yaml-files:
    uses: ./.github/workflows/it-yaml.yml

  it-action-format-multiple:
    needs : [it-format-plain-text-files,it-format-json-files, it-format-yaml-files ]
    uses: ./.github/workflows/it-multiformat.yml

  it-feature-noverride:
    needs: [ it-action-format-multiple ]
    uses: ./.github/workflows/it-no-override.yml

  it-feature-override:
    needs: [ it-action-format-multiple ]
    uses: ./.github/workflows/it-override.yml

  it-feature-select:
      needs: [ it-action-format-multiple ]
      uses: ./.github/workflows/it-select.yml
  
  it-feature-select-override:
      needs: [ it-action-format-multiple ]
      uses: ./.github/workflows/it-select-override.yml
  